apiVersion: v1
kind: Service
metadata:
  name:  chat-me-profile-service
spec:
  selector:
    app: profile-service
  ports:
  - name:  profile-service
    protocol: TCP
    port:  1237
    targetPort: 1237